PORT=8081

SERVER_HOST=http://localhost:8081
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=jose26423763
DB_DATABASE=equaldata_prueba
DB_PORT=3306

CLOUDINARY_URL=cloudinary://464217966253769:BfdyLebwZASYPKCaPLTkh09Gchg@dpdqxvpak

SECRETORPRIVATEKEY=miprivatekeyparagenerarJWTs